# com.astontech.rabbitmq.producer

./: pom.xml
src/main/java/demo/: Application.java  MessagePOJO.java  Producer.java
src/main/java/demo/performance/: Stopwatch.java
src/main/resources/: application.properties
